# Railway Environment Configuration
# Copy these variables to your Railway project environment settings

# Backend API URL (your existing Railway backend URL)
NEXT_PUBLIC_API_URL=https://your-backend-railway-app.railway.app

# Google Maps API Key (if you have one)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Frontend Application URL (optional - will be auto-generated by Railway)
NEXT_PUBLIC_APP_URL=https://your-frontend-railway-app.railway.app

# Production Environment
NODE_ENV=production

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1

# Railway will automatically set PORT, no need to specify